OPENAI_API_KEY='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'
GOOGLE_API_KEY='AIzaSyAJmfYokiUdPs6dL6VJHQZb2NV4sj1zZgA'
GROQ_API_KEY="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"
COHERE_API_KEY='MkCZDfzflKvBJusUyTgAnwR1zi9wVvV9lZKIUJiy'
TAVILY_API_KEY='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'
